{
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.4.7",
		"express": "^4.21.2"
	},
	"name": "backend",
	"version": "1.0.0",
	"main": "index.js",
	"devDependencies": {
		"@types/body-parser": "^1.19.5",
		"@types/cors": "^2.8.17",
		"@types/express": "^5.0.0",
		"@types/node": "^22.13.8",
		"ts-node": "^10.9.2",
		"tsx": "^4.19.3",
		"typescript": "^5.8.2"
	},
	"scripts": {
		"start": "npx tsx ./src/index.ts",
		"watch": "tsx watch ./src/index.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": ""
}
